{
  "name": "tripetto-services",
  "title": "Tripetto Services",
  "description": "Tripetto Services for communicating with the Tripetto Studio backend.",
  "private": true,
  "main": "./dist/es5/index.js",
  "browser": "./dist/es5/index.js",
  "module": "./dist/es6/index.js",
  "unpkg": "./dist/umd/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "prepack": "exit 1"
  }
}
